name: Build and Push Arch Linux DolphinOS-repo builder images

on:
  push:
    paths:
      - 'arch-repo-image/**'
      - '.github/workflows/build_arch_repo_image.yaml'
  schedule:
    - cron: "0 0 * * 0" #rebuilds every week

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      
      - name: Log in into GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push image
        uses: docker/build-push-action@v6
        with:
          context: ./arch-repo-image
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/arch-builder:latest
            ghcr.io/${{ github.repository }}/arch-builder:${{ github.sha }}
